<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0455ac5a8f14029a4b93e9bc3b7719f" Name="Diagram1">
        <EntityTypeShape EntityType="EducationalPracticeWpfModel.Activity" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalPracticeWpfModel.Commerce" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalPracticeWpfModel.Country" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalPracticeWpfModel.Genders" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalPracticeWpfModel.Groups" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalPracticeWpfModel.Registration" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalPracticeWpfModel.Roles" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalPracticeWpfModel.Specializations" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EducationalPracticeWpfModel.Users" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="EducationalPracticeWpfModel.FK_Activity_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalPracticeWpfModel.FK_Groups_Commerce" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalPracticeWpfModel.FK_Users_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalPracticeWpfModel.FK_Users_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalPracticeWpfModel.FK_Groups_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalPracticeWpfModel.FK_Users_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalPracticeWpfModel.FK_Registration_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalPracticeWpfModel.FK_Registration_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EducationalPracticeWpfModel.FK_Users_Registration" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>